//
// Phong shading, with lighting done in eye coordinates, rather than
// world coordinates.  NOTE: To get the gl_LightSource[i].position in
// eye coordinates, you have to set the ModelView matrix to the final view
// BEFORE you call glLightfv().  
//
#include <GL/gl.h>
#include <GL/glu.h>
#include <GL/glut.h>
#include <GL/glx.h>
#include <GL/glext.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <math.h>

float eye[] = {3.0,3.0,3.0};
float viewpt[] = {0.0,0.0,0.0};
float up[] = {0.0,1.0,0.0};
float light0_position[] = {3.0,3.0,3.0,1.0};

char *read_shader_program(char *filename) 
{
FILE *fp;
char *content = NULL;
int fd, count;
fd = open(filename,O_RDONLY);
count = lseek(fd,0,SEEK_END);
close(fd);
content = (char *)calloc(1,(count+1));
fp = fopen(filename,"r");
count = fread(content,sizeof(char),count,fp);
content[count] = '\0';
fclose(fp);
return content;
}

void set_light()
{
glLightfv(GL_LIGHT0,GL_POSITION,light0_position); 
} 

void set_material()
{
float mat_diffuse[] = {0.4,0.9,0.0,1.0};
float mat_specular[] = {0.9,0.1,0.0,1.0};
float mat_shininess[] = {10.0};

glMaterialfv(GL_FRONT,GL_DIFFUSE,mat_diffuse);
glMaterialfv(GL_FRONT,GL_SPECULAR,mat_specular);
glMaterialfv(GL_FRONT,GL_SHININESS,mat_shininess);
}

void view_volume()
{
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
gluPerspective(45.0,1.0,1.0,20.0);
glMatrixMode(GL_MODELVIEW);
glLoadIdentity();
gluLookAt(eye[0],eye[1],eye[2],viewpt[0],viewpt[1],viewpt[2],up[0],up[1],up[2]);
}

void renderScene(void)
{
glClearColor(0.5,0.4,0.3,1.0);
glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
glutSolidTorus(0.4,0.8,128,128);
glutSwapBuffers();
}

unsigned int set_shaders()
{
GLint vertCompiled, fragCompiled;
char *vs, *fs;
GLuint v, f, p;
int result = -1;

v = glCreateShader(GL_VERTEX_SHADER);
f = glCreateShader(GL_FRAGMENT_SHADER);
vs = read_shader_program("phongEC.vert");
fs = read_shader_program("phongEC.frag");
glShaderSource(v,1,(const char **)&vs,NULL);
glShaderSource(f,1,(const char **)&fs,NULL);
free(vs);
free(fs); 
glCompileShader(v);
glCompileShader(f);
glGetShaderiv(f,GL_COMPILE_STATUS,&result);
fprintf(stderr,"%d\n",result);
p = glCreateProgram();
glAttachShader(p,f);
glAttachShader(p,v);
glLinkProgram(p);
glUseProgram(p);
return(p);
}

void getout(unsigned char key, int x, int y)
{
switch(key) {
        case 'q':
                exit(1);
        default:
                break;
    }
}

int main(int argc, char **argv)
{
glutInit(&argc,argv);
glutInitDisplayMode(GLUT_DEPTH | GLUT_DOUBLE | GLUT_RGBA | GLUT_MULTISAMPLE);
glutInitWindowPosition(100, 100);
glutInitWindowSize(768,768);
glutCreateWindow("phong-shaded donut");
glEnable(GL_DEPTH_TEST);
glEnable(GL_MULTISAMPLE_ARB);
view_volume();
set_light();
set_material();
set_shaders();
glutDisplayFunc(renderScene);
glutKeyboardFunc(getout);
glutMainLoop();
return 0;
}

// ................................................................
// phongEC.vert

// To do the lighting in eye coordinates, apply gl_ModelViewMatrix to
// gl_Vertex and apply gl_NormalMatrix to gl_Normal. gl_NormalMatrix is 
// the inverse transpose of the upper 3x3 corner of gl_ModelViewMatrix,
// which is what's required to rotate the normal into correct (ec) position.
// If the light positions are specified (in .c code) after the view volume 
// transformation, then they will be stored in eye coordinates too, and
// you can access them directly as gl_LightSource[0].position, etc.

// Varying vectors will be interpolated as they're passed to the fragment
// shader.

varying vec3 ec_vnormal, ec_vposition;

void main()
{	
ec_vnormal = gl_NormalMatrix*gl_Normal;
ec_vposition = gl_ModelViewMatrix*gl_Vertex;
gl_Position = gl_ProjectionMatrix*gl_ModelViewMatrix*gl_Vertex;
}

// ................................................................
// phongEC.frag

// These are set by the .vert code, and they're interpolated.
varying vec3 ec_vnormal, ec_vposition;

void main()
{
vec3 P, N, L, V, H;
vec4 diffuse_color = gl_FrontMaterial.diffuse; 
vec4 specular_color = gl_FrontMaterial.specular; 
float shininess = gl_FrontMaterial.shininess;
float pi = 3.14159265;

P = ec_vposition;
N = normalize(ec_vnormal);
L = normalize(gl_LightSource[0].position - P);
V = normalize(-P);				// eye position is (0,0,0)!
H = normalize(L+V);
		
diffuse_color *= max(dot(N,L),0.0);
specular_color *= ((shininess+2.0)/(8.0*pi))*pow(max(dot(H,N),0.0),shininess);
gl_FragColor = (diffuse_color + specular_color);
}

